<?php

namespace Database\Seeders;

use App\Models\MailTemplate;
use Illuminate\Database\Seeder;

class MailTemplateSeeder extends Seeder
{
    private string $subject = 'С днём рождения, [именинник] 🥳';
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        MailTemplate::factory()->createMany([
            [
                'subject' => $this->subject,
                'body' => "С днем рождения, [именинник] 🎉\n
Наступление этой прекрасной даты является поводом для всех нас вспомнить, как замечательным коллегой ты являешься. За время нашей работы ты стал неотъемлемой частью команды, внося свой труд, энтузиазм и незаменимые идеи. Ты всегда готов поддержать и помочь всем вокруг себя, и мы это очень ценим.
Желаем тебе крепкого здоровья, счастья, исполнения всех желаний и еще больших профессиональных достижений!
С днем рождения! 🎂\n
С 💓 твоя команда [имя компании]",
            ],
            [
                'subject' => $this->subject,
                'body' => "🎉 Самые теплые искренние поздравления в этот особенный день, [именинник] 🎉\n
Мы рады иметь такого коллегу, который всегда дарит радость и позитив своим присутствием. Ты - наш источник вдохновения, энергии и уверенности в каждом дне. Желаем тебе крепкого здоровья, новых возможностей и ярких эмоций. Пусть все мечты исполняются, а успех сопровождает тебя на каждом шагу.
С днем рождения! 🎂\n
С 💖 твоя команда [имя компании]",
            ],
            [
                'subject' => $this->subject,
                'body' => "Псс, [именинник], мы к тебе с тёплыми поздравлениями в День Рождения 🎉\n
Мы счастливы, что можем разделить этот особенный день рядом с таким замечательным коллегой, как ты. Твои профессионализм, энтузиазм и трудолюбие никогда не останавливаются на месте, и каждый раз вдохновляют нас на новые свершения.
Желаем тебе побольше радости, любви, благополучия и крепкого здоровья.
С днем рождения! 🎂\n
С 💚 твоя команда [имя компании]",
            ],
            [
                'subject' => $this->subject,
                'body' => "Сегодня весь наш коллектив от сердца хочет поздравить тебя с днем рождения, [именинник] 🎉\n
Ты - не только отличный коллега, но и настоящий друг. С тобой нас всегда сопровождает чувство юмора и умение взглянуть на все вокруг с позитивной стороны. Благодарим тебя за всё, что ты делаешь для нашей команды, и желаем, чтобы все твои мечты сбылись.
Всегда оставайся таким же замечательным и неповторимым человеком!
С днем рождения! 🎂\n
С 💗 твоя команда [имя компании]",
            ],
            [
                'subject' => $this->subject,
                'body' => "С днем рождения, [именинник] 🌟\n
Желаем тебе ярких моментов, счастливых улыбок и исполнения самых заветных мечтаний 🎂🎉 От души хотим, чтобы каждый день наполнялся радостью и счастьем. Пусть тебя окружают люди, которые ценят твою уникальность и поддерживают во всех начинаниях.
Не забывай радоваться своим достижениям и преодолевать любые трудности с уверенностью.\n
С 💜 твоя команда [имя компании]",
            ],
            [
                'subject' => $this->subject,
                'body' => "С днем рождения, [именинник]!\n
Поздравляем тебя с особенным днем, который напоминает о твоей незаменимости и уникальности ✨🥳
Желаем тебе невероятных приключений, красочных впечатлений и радужного настроения. Пусть каждый шаг, сделанный тобой, будет шагом к успеху и саморазвитию. Не теряй своей искренности, своих мечтаний и веры в себя.\n
С 💕 твоя команда [имя компании]",
            ],
            [
                'subject' => $this->subject,
                'body' => "С днем рождения, [именинник]!\n
Желаем тебе самых добрых и радостных моментов в день рождения, море счастливых улыбок и исполнения самых смелых желаний 🎂🎁
Пусть каждый новый год твоей жизни будет наполнен яркими победами и новыми достижениями. Никогда не забывай, что тебя окружают люди, которые верят в тебя и готовы поддержать в любое время.\n
С 💘 твоя команда [имя компании]",
            ],
            [
                'subject' => $this->subject,
                'body' => "С днем рождения, [именинник]!\n
Поздравляем тебя с этим особенным днем, который символизирует новые возможности и свежие начинания 🎉🎁
Желаем тебе счастья в каждом мгновении, любви безграничной и успеха в делах. Пусть каждый твой новый проект становится шагом к большим свершениям, а каждая победа – вдохновением для новых достижений!\n
С 💙 твоя команда [имя компании]",
            ],
            [
                'subject' => $this->subject,
                'body' => "С днем рождения, [именинник]!\n
От всей души поздравляем тебя с этим особенным днем, наполненным радостью и весельем 🥳🎂
Желаем тебе бесконечных искренних улыбок, праздничного настроения и любви, которая согреет твою душу. Пусть все твои мечты сбудутся, а каждый день будет наполнен смыслом и успехами!\n
С 💝 твоя команда [имя компании] ️",
            ],
        ]);
    }
}
